<!DOCTYPE html>
<html>
  <head>
    <link href="/css/styles.css" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
  </head>
  <body class="body">

	<h1 class="tag">ရခိုင်ငှက်ပျောခြောက်ကြော်</h1>


	<div class="slideshow-container">

	  <div class="mySlides fade">
		<div class="numbertext">1 / 3</div>
		<img src="/img/b1.jpg" style="width:100%">
		<div class="text">ပုံ1</div>
	  </div>

	  <div class="mySlides fade">
		<div class="numbertext">2 / 3</div>
		<img src="/img/b1.jpg" style="width:100%" style="height:80%">
		<div class="text">ပုံ2</div>
	  </div>

	  <div class="mySlides fade">
		<div class="numbertext">3 / 3</div>
		<img src="/img/b1.jpg" style="width:100%">
		<div class="text">ပုံ3</div>
	  </div>

	</div>
	<br>

	<div style="text-align:center">
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

	<h2 class="tag">ပါဝင်ပစ္စည်းများ</h2>
	<ul class="li">
	  <li>ရခိုင်ငှက်ပျောသီး 1ဖီး</li>
	  <li>သံပုရာသီး 2 လုံး</li>
	  <li>ဆား လဘက်ရည်ဇွန်း ဇွန်း2</li>
	  <li>သကြား 25ကျပ်သား</li>
	  <li>ရေ ကော်ဖီခွက်တစ်ဝက်</li>
	  <li>ကြော်ရန်ဆီ</li>
	</ul>

	<h3 class="tag">ပြုလုပ်နည်း</h3>

	<p class="k">

 ဇလုံ တစ်ခုထဲသို့ ရေထည့်ပါ။
 သံပုရာသီး ၂ လုံးကိုစိတ်ပြီး ရေထဲတွင်ညှစ်ထည့်ပါ။
 အစိမ်း (သို့) ဝင်းရောင်သမ်းနေသော ငှက်ပျောသီးများကို အခွံခွာပါ။
 ပြီးလျှင်ရေထဲတွင် နာရီဝက်ခန့် စိမ်ထားပါ။ ပြီးလျှင်ရေစစ်ပါ။
 ဆီအိုးကို ဆီဆူအောင်တည်ပြီး အခွံခွါဓားဖြင့် ငှက်ပျောသီးကို ပါးပါးလှီးပြီး မီးအေးအေးနှင့် ကြော်ပါ။
ရွှေဝါရောင်သန်းလာလျှင် တဖက်ကို လှန်ပေးပါ။
နှစ်ဖက်လုံးရွှေဝါရောင်သန်းလာလျှင်ဆယ်ပြီး ဆီစစ်ထားပါ။
 အိုးထဲသို့ ကော်ဖီခွက် တဝက်စာ ရေထည့်ပါ။ 
ထို့နောက် သကြားနှင့် ဆားကိုထည့်၍ နှံ့အောင်မွှေပြီး ဆူအောင်တည်ပါ။(မိမိနှစ်သက်သလို သကြားပမာဏကို အတိုးအလျော့လုပ်နိုင်ပါသည်။)
သကြားရည်အိုးဆူပြီး အမြှုပ်လေးများဖြစ်‌လာသည်အထိတည်ပေးရပါမယ်။
 သကြားရည် အနည်းငယ်စေးလာလျှင် အိုးချပြီး ငှက်ပျောကြော်များပေါ်သို့လောင်းထည့်ပြီး နှံ့အောင်မွှေပေးရပါမယ်။ ပြီးလျှင် ၁၅ မိနစ်ခန့် အအေးခံပါ။
 ပြီးရင်တော့ စားချင်စဖွယ် ကြွပ်ကြွပ်ရွရွ ငှက်ပျောကြော်လေးရရှိပါပြီရှင်.

	</p>






  </body>
</html> 

