<!DOCTYPE html>
<html>
  <head>
    <link href="/css/styles.css" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
  </head>
  <body class="body">

	<h1 class="tag">မုန့်ဟင်းခါး</h1


	<div class="slideshow-container">

	  <div class="mySlides fade">
		<div class="numbertext">1 / 3</div>
		<img src="/img/b2.jpg" style="width:100%">
		<div class="text">ပုံ1</div>
	  </div>

	  <div class="mySlides fade">
		<div class="numbertext">2 / 3</div>
		<img src="/img/b2.jpg" style="width:100%" style="height:80%">
		<div class="text">ပုံ2</div>
	  </div>

	  <div class="mySlides fade">
		<div class="numbertext">3 / 3</div>
		<img src="/img/b2.jpg" style="width:100%">
		<div class="text">ပုံ3</div>
	  </div>

	</div>
	<br>

	<div style="text-align:center">
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

	<h2 class="tag">ပါဝင်ပစ္စည်းများ</h2>
	
	<pre class="body">
	
ငါးကြင်း သို့ ငါးခူ ၄၀ ကျပ်သား (စပါးလင်၊နနွင်းမှုန့်၊ငံပြာရည်ဖြင့်ပြုတ်ပြီး အရိုးနွှင်ထားပါ)(ရလာသော အရိုးများကိုထောင်းကာ ရေနွေးဆူဆူဖြင့်ရောမွှေပြီး အရည်စစ်ယူထားပါ)
ကြက်သွန်နီဥကြီး ၅ ဥ (ပါးပါးလှီးပြီး ထောင်းထားပါ)
ကြက်သွန်နီဥသေး ၁၅ လုံး (အခွံနွှာရေဆေးထားပါ) (မုန့်ဟင်းခါးထဲအလုံးလိုက်ထည့်ရန်)
ကြက်သွန်ဖြူ ၁၀ မွှာ (ထောင်းထားပါ)
ချင်း ၃ လက်မ (ရေဆေးပြီး ထောင်းထားပါ)
စပါးလင် ၃ ပင် အပင်ရဲ့ အောက်ခြေနား သုံးပုံတစ်ပုံကိုယူပြီး ပါးပါးလှီးကာထောင်းထားပါ) (ကျန်အပိုင်းတွေကို ငါးပြုတ်ဖို့နဲ့ဟင်းရည်ထဲထည့်ဖို့ သုံးပါမယ်)
ငှက်ပျောအူ ၁ အူ (ငှက်ပျောအူအနုနေရာများကို ပါးပါးလှီးပြီး ရေ၊ နနွင်းတို့နဲ့စိမ်ထားပေးပါ)
ဆန်လှော်မှုန့် ၉၀ ဂရမ် (ရေဖျော်ထားပါ)
ငံပြာရည် ထမင်းစားဇွန်း ၅ ဇွန်း (ငါးပြုတ်ရန်)
နနွင်းမှုန့် ထမင်းစားဇွန်း ၁ ဇွန်း ဆီသတ်ရန်နဲ့ငါးပြုတ်ရန် တစ်ဝက်စီသုံးပါ)
ငရုတ်သီးအရောင်တင်မှုန့် ထမင်းစားဇွန်း ၂ ဇွန်း
ငရုတ်ကောင်းမှုန့် ထမင်းစားဇွန်း ၁ ဇွန်း
ဆား လက်ဖက်ရည်ဇွန်း ၂ ဇွန်း (တစ်ဝက်စီ သုံးပါမယ်)
ခနောကြက်သားမှုန့် လက်ဖက်ရည်ဇွန်း ၂ ဇွန်း (တစ်ဝက်စီ သုံးပါမယ်)
ကုလားပဲ ၁၀ ကျပ်သား နူးအိအောင်ပြုတ်ပြီး အဖတ်ဆယ်ကာထောင်းထားပါ။ ပဲပြုတ်ရည်များကိုသိမ်းထားပေးပါ)
ဆီ ၁၀ ကျပ်သား
ရေ ၈ ခွက် (၂၀၀၀ မီလီလီတာ)
	
	</pre>

	<h2 class="tag">မုန့်ဟင်းခါးထဲထည့်စားရန်</h2>
	
	<pre class="body">
	
မုန့်ဖတ် ၁ ပိဿာ
နံနံပင် ၁ စည်း (ရေဆေးပြီး ပါးပါးလှီးထားပါ)
ပဲသီး ၁ စည်း (ရေဆေးပြီး ပါးပါးလှီးထားပါ)
ရှောက်သီး ၁ လုံး (စိတ်ထားပါ)
ငရုတ်သီးအလှော်မှုန့် ၁ ပန်းကန် (နှစ်သက်သလို ထည့်စားနိုင်သည်)
ယိုးဒယားငံပြာရည်အနည်းငယ် (နှစ်သက်သလို ထည့်စားနိုင်သည်)
ပဲကပ်ကြော် ၁ ထုပ်
ဘဲဥ ၅ လုံး (ပြုတ်ပြီး စိတ်ထားပါ)
ငါးဖယ်ကြော် ၁၀ ခု (ကပ်ကြေးဖြင့် ညှပ်ထားပါ)
	
	</pre>









	<h3 class="tag">ပြုလုပ်နည်း</h3>

	<p>

	  ဒယ်အိုးထဲကိုဆီထည့်ပြီး ဆီဆူလာရင် ကြက်သွန်ဖြူ၊ကြက်သွန်နီ၊စပါးလင်၊ချင်းတို့ထည့်ကာဆီသတ်ပါ။ ၁ မိနစ်ခန့်ကြာတဲ့အခါ နနွင်းနဲ့ငရုတ်သီးအရောင်တင်မှုန့်ထည့်မွှေပါ။ ပြီးရင် ငါးထည့်မွှေပါ။ ငရုတ်ကောင်းမှုန့် လက်ဖက်ရည်ဇွန်း ၁ ဇွန်းထည့်ဆီသတ်ပါ။ ဆားနဲ့ ခနောကြက်သားမှုန့် လက်ဖက်ရည်ဇွန်းတစ်ဇွန်းစီ ထည့်ပါ။

မုန့်ဟင်းခါးဟင်းရည်ချက်ဖို့အတွက် အိုးကြီးတစ်လုံးထဲကို ရေ၊ ငါးပြုတ်ရည်၊ ပဲပြုတ်ရည်၊ ဆီသတ်ထားသောငါး၊ စပါးလင်နှစ်ပင်တို့ထည့်ကာ မီးဖိုပေါ်တင်ပါ။ ဆန်လှော်မှုန့်နဲ့ထောင်းထားသော ပဲများထည့်ပါ။

ဟင်းရည်ဆူလာရင် အပေါ့အငန်ချိန်ဆပြီး ဆားနဲ့ခနောကြက်သားမှုန့်လက်ဖက်ရည်ဇွန်းတစ်ဇွန်းစီ ထည့်နိုင်ပါတယ်။ ဆန်လှော်မှုန့်တွေကောင်းကောင်းပျော်ဝင်သွားပြီဆိုရင် ငှက်ပျောအူထည့်ပါ။ ငှက်ပျောအူနူးလာတဲ့အခါ ကြက်သွန်နီဥသေးများနဲ့ ငရုတ်ကောင်းမှုန့်ထည့်ပေးလိုက်ပါ။ကြက်သွန်နီဥလေးများ နူးသွားတဲ့အခါ သုံးဆောင်နိုင်ပြီဖြစ်ပါတယ်။

ခုဆိုရင်တော့ မွှေးပျံ့အရသာရှိလှတဲ့ မုန့်ဟင်းခါးဟင်းရည်ကိုရရှိပါပြီ။ မုန့်ဖတ်ထဲကို ဟင်းရည်လေးဆမ်းပြီး ဘဲဥ၊ ပဲကြော် ၊ ငါးဖယ်တို့နဲ့ တဝသုံးဆောင်နိုင်ပြီဖြစ်ပါတယ်။

	</p>






  </body>
</html> 

