<!DOCTYPE html>
<html>
  <head>
    <link href="/css/styles.css" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
  </head>
  <body class="body">

	<h1 class="tag">ငါးခူစဥ်းကော </h1


	<div class="slideshow-container">

	  <div class="mySlides fade">
		<div class="numbertext">1 / 3</div>
		<img src="/img/a18.jpg" style="width:100%">
		<div class="text">ပုံ1</div>
	  </div>

	  <div class="mySlides fade">
		<div class="numbertext">2 / 3</div>
		<img src="/img/a18.jpg" style="width:100%" style="height:80%">
		<div class="text">ပုံ2</div>
	  </div>

	  <div class="mySlides fade">
		<div class="numbertext">3 / 3</div>
		<img src="/img/a18.jpg" style="width:100%">
		<div class="text">ပုံ3</div>
	  </div>

	</div>
	<br>

	<div style="text-align:center">
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

	<h2 class="tag">ပါဝင်ပစ္စည်းများ</h2>
	
	<pre class="body">
	
ငါးခူ 30ကျပ်သား
ကြက်သွန်နီ ၂ လုံး (ညက်အောင် ထောင်းထားပါ)
ကြက်သွန်ဖြူ ၃ မြွှာ (ထောင်းထားပါ)
ခရမ်းချဥ်သီးအကြီး ၁ လုံး (လှီးထားပါ)
ဆီ ထမင်းစားဇွန်း ၅ ဇွန်း
နနွင်းမှုန့် လက်ဖက်ရည်ဇွန်း ၂ ဇွန်း (တစ်ဝက်ကိုအသားနယ်ရန်)
ငရုတ်သီးအရောင်တင်မှုန့် လက်ဖက်ရည်ဇွန်း ၂ ဇွန်း
ခနောကြက်သားမှုန့် ထမင်းစားဇွန်း ၁ ဇွန်း (တစ်ဝက်ကိုငါးနယ်ရန်)
ငါးငံပြာရည် လက်ဖက်ရည်ဇွန်း ၂ ဇွန်း
မန်ကျည်းမှည့် အနည်းငယ် (ငါးဆေးရန်)
ရေ ၁၀၀ မီလီမီတာ
	
	</pre>


	<h3 class="tag">ပြုလုပ်နည်း</h3>

	<p>

ငါးခူကိုရေ၊မန်ကျည်းမှည့်နဲ့ အချွဲကုန်အောင်ဆေးပြီး အသားနွှွာပါ။ အသားနွှာတဲ့အခါ အမြီးနားကနေစပြီး ဓားထက်ထက်နဲ့နွှာပေးပါ) (အသားတွေကို အနေတော်တုံးပြီး ခနောကြက်သားမှုန့်၊ နနွင်းနဲ့နယ်ပေးပါ
အိုးထဲကို ဆီထည့်ပါ။ ဆီဆူလာတဲ့အခါ ကြက်သွန်ဖြူ၊ ကြက်သွန်နီထည့်မွှေပါ။

ကြက်သွန်နည်းနည်းနွမ်းတဲ့အခါ နနွင်းနဲ့ငရုတ်သီးမှုန့်ထည့်ကာ အရောင်လေးလှလာအောင်ဆီသတ်ပါ။ ပြီးရင်တော့ ခရမ်းချဉ်သီးထည့်ပါ။

ခရမ်းချဉ်သီးလေးလိပ်လာချိန်မှာ ငံပြာရည်လေးထည့်မွှေပေးပါ။ ပြီးရင်တော့ လှီးထားတဲ့ငါးခူလေးတွေထည့်ပေးပါ။

အသားနဲ့ခရမ်းချဉ်သီး သေသေချာချာသမသွားအောင်မွှေပြီးချိန်မှာရေထည့်ပါ။

ခနောကြက်သားမှုန့်ထည့်မွှေကာ အဖုံးအုပ်ထားပါ။ဟင်းအိုးရေခန်းပြီး ဆီပြန်လာပြီဆိုရင်တော့ မွှေးပျံ့အရသာရှိလှတဲ့ ငါးခူစဉ်းကောတစ်ခွက်ကို ရရှိပြီဖြစ်ပါတယ်။

	</p>






  </body>
</html> 

