<!DOCTYPE html>
<html>
  <head>
    <link href="/css/styles.css" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
  </head>
  <body class="body">

	<h1 class="tag">ငါးထမင်းနယ်</h1


	<div class="slideshow-container">

	  <div class="mySlides fade">
		<div class="numbertext">1 / 3</div>
		<img src="/img/a22.jpg" style="width:100%">
		<div class="text">ပုံ1</div>
	  </div>

	  <div class="mySlides fade">
		<div class="numbertext">2 / 3</div>
		<img src="/img/a22.jpg" style="width:100%" style="height:80%">
		<div class="text">ပုံ2</div>
	  </div>

	  <div class="mySlides fade">
		<div class="numbertext">3 / 3</div>
		<img src="/img/a22.jpg" style="width:100%">
		<div class="text">ပုံ3</div>
	  </div>

	</div>
	<br>

	<div style="text-align:center">
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

	<h2 class="tag">ပါဝင်ပစ္စည်းများ</h2>
	
	<pre class="body">
	
ငါးကြင်း ၂၀ ကျပ်သား (၃၂၀ ဂရမေးခံထားပါ)
ထမင်း (ရှမ်းဆန်ချက်ပြီး) ပန်းကန်လုံး ၂ လုံးစာ (ရိုးရိုးထမင်းကိုလည်းသုံးနိုင်ပါတယ်)
အာလူးကြီး ၁ လုံး (ပြုတ်ကာ အခွံနွှာထားပါ၊ သေးသေးလှီးထားပါ)
ခရမ်းချဥ်သီး ၃ လုံး (ရေနဲ့ပြုတ်အခွံနွှာပြီး၊ ခက်ရင်းနဲ့ချေမွထားပါ)
ကြက်သွန်ဖြူ ၈ မြွှာ (ထောင်းထားပါ) (၃ မြွှာကိုငါးပြုတ်ရာမှာသုံးပြီး ကျန်တာကို ဆီချက်ချက်ပါမယ်)
စပါးလင် ၁ ပင် (ရေဆေးကာ နှစ်လက်မအရွယ်ပိုင်းပြီး ထုချေထားပါ)
ချင်း ၁ စင်တီမီတာ (ရေဆေးပြီး ထုချေထားပါ)
ငရုတ်သီးအရောင်တင်မှုန့် ထမင်းစားဇွန်း ၁ ဇွန်း
နနွင်းမှုန့် လက်ဖက်ရည်ဇွန်း ၁ ဇွန်း
ခနောကြက်သားမှုန့် လက်ဖက်ရည်ဇွန်း ၁ ဇွန်း (တစ်ဝက်ကို အသားနယ်ဖို့၊ တစ်ဝက်ကို ထမင်းထဲ ထည့်ဖို့ သုံးပါမယ်)
ငါးငံပြာရည် လက်ဖက်ရည်ဇွန်း ၁ ဇွန်း
ဆား လက်ဖက်ရည်ဇွန်းတစ်ဝက်
ဆီ ထမင်းစားဇွန်း ၅ ဇွန်း
ဂျူးမြစ် ၁၅ ချောင်း
ငရုတ်သီးခြောက်ကြော် ၆ တောင့်
မြေပဲဆံကြော် ထမင်းစားဇွန်း ၂ ဇွန်
	
	</pre>


	<h3 class="tag">ပြုလုပ်နည်း</h3>

	<p>
	  ငါးကြင်းကို
ရေဆေးသန့်စင်ကာ နနွင်း၊ ခနောကြက်သားမှုန့်၊ ငါးငံပြာရည်တို့နဲ့ နယ်ပြီး စပါးလင်၊ချင်း၊ကြက်သွန်ဖြူတို့နဲ့ပြုတ်ကာ အအေးခံထားပါ
	  
	  
ငါးပြုတ်ကို အရိုးသင်ကာ အသားများသတ်သတ်ဖယ်ထားပါ။

ဆီချက်အတွက် ဆီကောင်းကောင်းဆူလာချိန်မှာ ကြက်သွန်ဖြူ၊ ငရုတ်သီးအရောင်တင်မှုန့်တို့ထည့်ကာ ဆီချက်ပါ။

အနံ့မွှေးလာပြီး အရောင်နည်းနည်းပြောင်းလာတာနဲ့ မီးပိတ်လိုက်ပါ။

ထမင်းကိုပန်းကန်လုံးကြီးထဲထည့်ပြီး အာလူး၊ခရမ်းချဉ်သီး၊ကြက်သားမှုန့်၊ ဆား၊ငါးပြုတ်၊ဆီချက် ၂ ဇွန်းထည့်ကာ အာလူးတွေကျေပြီး စေးစေးလေးဖြစ်အောင်၊ သေသေချာချာသမအောင်နယ်ပါ။

နယ်ထားတဲ့ထမင်းကို ထမင်းလုံးလေးသုံးလုံးရအောင် လက်နဲ့ပုံသွင်းကာ ပန်းကန်တစ်ခုစီမှာထည့်ပါ။ ထမင်းပေါ်က ဆီချက်အနည်းငယ်ထပ်ဆမ်းပါမယ်။ဘေးမှာ ဂျူးမြစ်၊ငရုတ်သီးကြော်၊ မြေပဲဆံကြော်ထည့်ကာ စားနိုင်ပါပြီ။

	</p>






  </body>
</html> 

