<!DOCTYPE html>
<html>
  <head>
    <link href="/css/styles.css" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
  </head>
  <body class="body">

	<h1 class="tag">ငါးသံပုရာပေါင်း</h1


	<div class="slideshow-container">

	  <div class="mySlides fade">
		<div class="numbertext">1 / 3</div>
		<img src="/img/a24.jpg" style="width:100%">
		<div class="text">ပုံ1</div>
	  </div>

	  <div class="mySlides fade">
		<div class="numbertext">2 / 3</div>
		<img src="/img/a24.jpg" style="width:100%" style="height:80%">
		<div class="text">ပုံ2</div>
	  </div>

	  <div class="mySlides fade">
		<div class="numbertext">3 / 3</div>
		<img src="/img/a24.jpg" style="width:100%">
		<div class="text">ပုံ3</div>
	  </div>

	</div>
	<br>

	<div style="text-align:center">
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

	<h2 class="tag">ပါဝင်ပစ္စည်းများ</h2>
	
	<pre class="body">
	
ကက္ကတစ်ငါး ၁ ကောင် (၄၀၀ ဂရမ်) (အကြေးခွံခွာ ရေဆေးထားပါ)
ခနောကြက်သားမှုန့် ထမင်းစားဇွန်း တစ်ဝက်
ကြက်သွန်ဖြူ ၄ မွှာ (ထောင်းပြီး အရည်ယူထားပါ)
ချင်း ၄ စင်တီမီတာ (ထောင်းပြီး အရည်ယူထားပါ)
စပါးလင် ၂ ချောင်
	
	</pre>

	<h2 class="tag">ဆော့စ်အတွက်</h2>
	
	<pre class="body">
	
ကြက်သွန်ဖြူ ၄ မွှာ (နုတ်နုတ်စင်းထားပါ)
ငရုတ်သီးစိမ်း ၄ တောင့် (နုတ်နုတ်စင်းထားပါ)
သံပုရာသီး ၂ လုံး (အရည်ညှစ်ယူထားပါ)
ရှာလကာရည် ထမင်းစားဇွန်း ၃ ဇွန်း
ငံပြာရည် ထမင်းစားဇွန်း ၁ ဇွန်း
နံနံပင်ပါးပါးလှီးပြီးသား ထမင်းစားဇွန်း ၂ ဇွန်း
သကြား လက်ဖက်ရည်ဇွန်း ၁ ဇွန်း
	
	</pre>







	<h3 class="tag">ပြုလုပ်နည်း</h3>

	<p>

ပထမဆုံး ငါးကို ကြက်သွန်ဖြူရည်၊ချင်းရည်၊ ခနောကြက်သားမှုန့် အနည်းငယ်နဲ့ ၄မိနစ်ခန့် နှပ်ပါမယ်။

ပြီးတာနဲ့ စပါးလင်တစ်ချောင်းကို ပါးစပ်ထဲ ထိုး၊နောက်တစ်ချောင်းကို ဗိုက်ခွဲထည့်ပြီးရှာလကာရည် ထမင်းစားဇွန်း ၁ ဇွန်းထည့်ကာ ရေပွက်ပွက်ဆူတဲ့ အိုးထဲ ပေါင်းအိုးတင်ကာ ရေခမ်းတဲ့ထိ ပေါင်းထားပါမယ်။

စပါးလင်တွေကို ငါးထဲက ဖယ်ပါ။ ငါးကထွက်တဲ့ အချိုရည်တွေ ကို ပန်းကန်တစ်ခုထဲ ဖယ်ထားပါမယ်။

ဆော့စ်အတွက် ကြက်သွန်ဖြူ၊သံပုရာရည်၊ငံပြာရည်၊ငရုတ်သီး၊နံနံပင်၊ သကြားနဲ့ရှာလကာရည်ထမင်းစားဇွန်း ၂ ဇွန်းတို့ကို ငါးအချိုရည်နဲ့ ရောမွှေထားပါမယ်။ ငါးပေါင်းပေါ်ကို ဆော့စ်အရည်အကုန် နှံ့အောင်ဆမ်းပေးပါ။ အရည်များများသောက်ချင်ရင် ငါးကို မပေါင်းဘဲ ပြုတ်လို့လည်းရပါတယ်။

ဒီနည်းနဲ့ အရသာရှိပြီး ချဉ်စပ်တဲ့ ငါးသံပုရာပေါင်းလေးကို အိမ်မှာချက်စားနိုင်ပါပြီ။ 

	</p>






  </body>
</html> 

