<!DOCTYPE html>
<html>
  <head>
    <link href="/css/styles.css" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
  </head>
  <body class="body">

	<h1 class="tag">ပုဇွန်ထောပတ်ကြော် </h1


	<div class="slideshow-container">

	  <div class="mySlides fade">
		<div class="numbertext">1 / 3</div>
		<img src="/img/a29.jpg" style="width:100%">
		<div class="text">ပုံ1</div>
	  </div>

	  <div class="mySlides fade">
		<div class="numbertext">2 / 3</div>
		<img src="/img/a29.jpg" style="width:100%" style="height:80%">
		<div class="text">ပုံ2</div>
	  </div>

	  <div class="mySlides fade">
		<div class="numbertext">3 / 3</div>
		<img src="/img/a29.jpg" style="width:100%">
		<div class="text">ပုံ3</div>
	  </div>

	</div>
	<br>

	<div style="text-align:center">
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

	<h2 class="tag">ပါဝင်ပစ္စည်းများ</h2>
	
	<pre class="body">
	
ပုဇွန်ကျား၅၀သား ကျောခွဲအခွံခွာထားပါ
ကြက်သွန်ဖြူ၁၀မွှာကြမ်းကြမ်းလှီးထားပါ
ကြက်သွန်နီအကြီး၃လုံးမထူမပါး
လှီးထားပါ
ငရုတ်သီးအနီတောင့်အရှည်သီး၂တောင့်ပါးပါးလှီးထားပါ
ကြက်သွန်မြိတ်၅ပင်လက်တဆစ်စီဖြတ်ထားပါ
ထောပတ်လက်၂ဆစ်အရွယ်တခဲ
ပဲငံပြာရည်ခရုဆီထမင်းစားဇွန်း၃ဇွန်းစီငရုတ်နှစ်ထမင်းစားဇွန်း၁ဇွန်း	</pre>


	<h3 class="tag">ပြုလုပ်နည်း</h3>

	<p>

ပထမဆုံးထောပတ်ခဲကိုအပူပေးပါမယ်ထောပတ်နံ့
မွေးလာရင်ပုဇွန်များထည့်ပါမီးပြင်းပြင်းနဲ့မွှေပေးပါ
ရေခမ်းပြီးပုဇွန်နဲ့ထောပတ်နံ့မွှေးလာရင်ခနဆယ်
ထားပါပြီးရင်အိုးတခုထဲကိုသံလွင်ဆီထမင်းစား
ဇွန်း၅ဇွန်းထည့်ပြီးအပူပေးပါပြီးရင်ကြက်သွန်ဖြူ
များထည့်ပါငရုတ်နှစ်ထည့်ပါခနမွှေပေးပြီး
ကြက်သွန်နီများထည့်ပါတမိနစ်ရောမွှေပါ
ကြက်သွန်တွေနွမ်းလာရင်ငရုတ်သီးအနီတောင့်ထ
ည့်ပါခရုဆီပဲငံပြာရည်သကြားထည့်ပါဆီပြန်
လာရင်ကြက်သွန်မြိတ်တွေထည့်မွှေပြီးခနနေရင်ပု
ဇွန်ထောပတ်ကြော်မွှေးမွှေးလေးရပါပြီ။

	</p>






  </body>
</html> 

