<!DOCTYPE html>
<html>
  <head>
    <link href="/css/styles.css" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
  </head>
  <body class="body">

	<h1 class="tag">ဝက်သားကြော်နည်း </h1


	<div class="slideshow-container">

	  <div class="mySlides fade">
		<div class="numbertext">1 / 3</div>
		<img src="/img/a4.jpg" style="width:100%">
		<div class="text">ပုံ1</div>
	  </div>

	  <div class="mySlides fade">
		<div class="numbertext">2 / 3</div>
		<img src="/img/a4.jpg" style="width:100%" style="height:80%">
		<div class="text">ပုံ2</div>
	  </div>

	  <div class="mySlides fade">
		<div class="numbertext">3 / 3</div>
		<img src="/img/a4.jpg" style="width:100%">
		<div class="text">ပုံ3</div>
	  </div>

	</div>
	<br>

	<div style="text-align:center">
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

	<h2 class="tag">ပါဝင်ပစ္စည်းများ</h2>
	<ul>
	  <li>ဝက်သုံးထပ်သား  ၁ ကီလို (၅ လက်မခန့်အလျား နှင့် ၁ လက်မခွဲခန့် အနံ အတုံးများလှီးထားပါ</li>
	  
	  <li>သစ်ဂျပိုးခေါက် (cinamon stick)  အရှည် ၂ လက်မခွဲခန့်  ၂ ချောင်း</li>
	  <li>နာနတ်ပွင့် (star anise)  ၅ ပွင့်</li>
	  <li>ပဲငံပြာရည် အပျစ် (sweet soy sauce)  ထမင်းစားဇွန်း ၁ ဇွန်း</li>
	  <li>အရသာမှုန့် (chicken powder)  လက်ဖက်ရည်ဇွန်း ၁ ဇွန်းခွဲ</li>
	</ul>

	<h3 class="tag">ပြုလုပ်နည်း</h3>

	<p>

အသားမြုပ်အောင်တည်ထားသည့် ပွက်ပွက်ဆူနေသော ရေနွေးထဲ သစ်ဂျပိုး၊ နာနတ်ပွင့် နှင့် ဝက်သားထည့်ပြီး အိုးအဖုံး အနည်းငယ်ဟကာ အခေါက်ပျော့အောင် မိနစ် ၄၀ ခန့် medium heat ဖြင့်ပြုတ်ပေးပါ။ (ထွက်လာသည့် အမြှုပ်များအားခပ်ထုတ်ပြီး မဝေကျနိူင်တော့မှ အိုးအဖုံးကို လုံအောင်ဖုံးပါ။)

    အခေါက်ပျော့လျှင် အသားကိုရေစစ်ပြီးဆယ်ထုတ်ကာ အေခါက္ဖက္ကို ခက်ရင်းဖြင့် အချက်ပေါင်းများစွာထိုးပေးပြီး ပဲငံပြာရည်အပျစ်၊ရသာမှုန့်တို့ ဖြင့်နယ်၍ အအေးခံထားပါ ။

    ပြီးလျှင် medium heat ဖြင့်အပူပေးထားသည့် ဟင်းချက်သည့် အိုးစောက်စောက်ထဲမှ (အရမ်းပေါက်တတ်သဖြင့် ဒယ်အိုးကိုမသုံးတာပါ။) သိပ်မပူသေးသော ဆီထဲ တစ်ဖက်လျှင် ၅ မိနစ်ခန့်ဖြင့် ၁၀ မိနစ်ခန့် ကြော်ပါ။ 

အရမ်းပေါက်တတ်သဖြင့် လေးသည့်အိုးအဖုံးကို အနည်းငယ်ဟပြီးဖုံး ကာကြော်ပေးပါ။ မီးပိတ်ပြီးမှ နောက်တစ်ဖက်ကိုလှန်ပေးပါ။ လှန်ပြီးမှ မီးကိုပြန်ဖွင့်ပေးပါ။

    မီးထပ်ပိတ်ပြီးမှ အသားကို ဆီစစ်ပြီး ဆယ်ထုတ်ပေးပါ။

    ပြီးလျှင် ပုံပါအတိုင်းလှီးကာ မိမိကြိုက်နှစ်သက်သလို သုံးဆောင်နိူင်သလို၊ ပန်းပေါက်စီငရုတ်ချဉ်တို့ဖြင့်လည်း တွဲဖက်ပြီး အရသာရှိစွာ သုံးဆောင်နိူင်ပါပြီ။

	</p>






  </body>
</html> 

