<!DOCTYPE html>
<html>
  <head>
    <link href="/css/styles.css" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
  </head>
  <body class="body">

	<h1 class="tag">ဝက်လက်စွပ်ပြုတ် </h1


	<div class="slideshow-container">

	  <div class="mySlides fade">
		<div class="numbertext">1 / 3</div>
		<img src="/img/a47.jpg" style="width:100%">
		<div class="text">ပုံ1</div>
	  </div>

	  <div class="mySlides fade">
		<div class="numbertext">2 / 3</div>
		<img src="/img/a47.jpg" style="width:100%" style="height:80%">
		<div class="text">ပုံ2</div>
	  </div>

	  <div class="mySlides fade">
		<div class="numbertext">3 / 3</div>
		<img src="/img/a47.jpg" style="width:100%">
		<div class="text">ပုံ3</div>
	  </div>

	</div>
	<br>

	<div style="text-align:center">
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

	<h2 class="tag">ပါဝင်ပစ္စည်းများ</h2>
	
	<pre class="body">
	
ဝက်လက် ၁ချောင်း (၅၀သားခန့်)
ဆား အနည်းငယ်
သကြား ၁ဇွန်း(သေး)
နာနတ်ပွင့် ၁ပွင့်
ခရုဆီ ၁ဇွန်း(သေး)
ပဲငံပြာရည်အနောက် ။
ငရုတ်ကောင်း အနည်းငယ်
နှမ်းဆီမွှေး
ကြက်သွန်မိတ် ၃ပင်
ထိုက်ဝမ်မုန့်ညင်း ၂ပင်
မုန့်ညင်းစိမ်း
ကြက်သွန်ဖြူ ၄မွှာ
ဂျင်း ၂ပြား
	
	</pre>


	<h3 class="tag">ပြုလုပ်နည်း</h3>

	<p>

-ဝက်လက်ကို အတုံးကြီးကြီးတုံး ရေဆေး၍ ရေစစ်
ထားပြီး ဆား ငရုတ်ကောင်း ပဲငံပြာရည် ဇွန်းသေး ၁
ဝက်ထည့်နယ်
ထားပါ။
-ဆီဇွန်းသေး ၁ဇွန်းခန့်ထည့်ပြီး သကြားထည့်မွှေကာ
နယ်
ထားသော ဝက်လက်ထည့်၍ ၃မိနစ်ခန့်မွှေ၍ချပါ။
-pressure cookeroon moosgil : 85:
ပြား
ရိုက် ခရုဆီ နာနတ်ပွင့် ပဲငံပြာရည် ဇွန်းသေး ၁ ဝက်
ငရုတ်
ကောင်းစေ့ ၃စေ့ခန့်ထည့်၍ ဆူအောင်တည်ပါ။ဆူ
လာလျှင်
ဝက်လက်ကို ဆီစစ်၍ အိုးထဲထည့် ၍ မိနစ် ၄၀/၄၅
မိနစ်ခန့်
တည်ပါ။ရလျှင် ထိုင်ဝမ်မုန့်ညင်း မုန့်ညင်းစိမ်း
နှမ်းဆီမွှေး ထည့်၍ ချပါ။
စားမည့်ပန်းကန် ထဲကို ကြက်သွန်မိတ်ပါးပါး
ငရုတ်ကောင်း
ကြက်သွန်ကြော် ထည့်၍ ဟင်းရည်ပူပူလောင်းထ
ည့်၍
စားသုံးနိုင်ပါပြီရှင်။
C cho

	</p>






  </body>
</html> 

