<!DOCTYPE html>
<html>
  <head>
    <link href="/css/styles.css" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
  </head>
  <body class="body">

	<h1 class="tag">ထိုင်းကြက်ကင်</h1


	<div class="slideshow-container">

	  <div class="mySlides fade">
		<div class="numbertext">1 / 3</div>
		<img src="/img/a5.jpg" style="width:100%">
		<div class="text">ပုံ1</div>
	  </div>

	  <div class="mySlides fade">
		<div class="numbertext">2 / 3</div>
		<img src="/img/a5.jpg" style="width:100%" style="height:80%">
		<div class="text">ပုံ2</div>
	  </div>

	  <div class="mySlides fade">
		<div class="numbertext">3 / 3</div>
		<img src="/img/a5.jpg" style="width:100%">
		<div class="text">ပုံ3</div>
	  </div>

	</div>
	<br>

	<div style="text-align:center">
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

	<h2 class="tag">ပါဝင်ပစ္စည်းများ</h2>
	<ul>
	  
	  <li>ကြက်တကောင် 1ပိသာ</li>
	  <li>ကြက်သွန်ဖြူ ဥကြီးတလုံး</li>
	  <li>နံနံပင် အရိုး 50gm</li>
	  <li>ငရုတ်ကောင်းအဖြူ အစေ့နှစ်ဆယ်လောက်</li>
	  <li>ခရုဆီ ထမင်းစားဇွန်း လေးဇွန်း</li>
	  <li>ABC အနီရောင်ပဲဆီလို့လည်းခေါ်ပါတယ် ထမင်းစားဇွန်း 8ဇွန်း</li>
	  <li>ပဲငံပြာရည်အကြည် ထမင်းစားဇွန်း 8ဇွန်း</li>
	  <li>သကြား ထမင်းစားဇွန်း 4ဇွန်း </li>
	  <li>ပျားရည် ထမင်းစားဇွန်း 4ဇွန်း</li>
	  
	  
	</ul>

	<h3 class="tag">ပြုလုပ်နည်း</h3>

	<p>

	  ကြက်ကိုရေစင်အောင်းဆေးပါ။လေးစိတ်ချမ်းပါ။
ကြက်သွန်ဖြူ ငရုတ်ကောင်းဖြူ နံနံပင်အမြစ် 
သုံးမျိူးကို စဉ်းပါ။

ပြီးလျှင် ဇလုံတလုံးထဲကို  ခရုဆီ ABC နှစ်မျိူး သကြား ပျားရည် ထည့်မွှေပါ။

ပြီးလျှင် စဉ်းထားသောအစာထည့်ပါ။
နောက်ပြီး စင်အောင်ဆေးထားသောကြက်သားကို ထည့်ပါ ။
ကြက်သားထဲအရသာဝင်အောင်ဆုပ်နယ်ပေးပါ။ 
အရေပြားမပြဲပါစေနဲ့ ပြီးလျှင် 45 ခန့်နပ်ထားပါ။ 
ကင်လို့ရပါပြီ ကင်တာကအမျိူးမျိူးကင်လို့ရပါတယ် ။ ကျွန်တော်ဆိုရင် ကင်စက်နဲ့ကင်တာပါ။ 
ကင်ရင် ဆီနည်းနည်းသုတ်ပေးရပါတယ်။ 
ကင်စက်မရှိရင်တော့ မီးသွေးနဲ့လည်းရပါတယ်။ 
မီးမပျင်းပါစေနဲ့။

	</p>






  </body>
</html> 

