<!DOCTYPE html>
<html>
  <head>
    <link href="/css/styles.css" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
  </head>
  <body class="body">

	<h1 class="tag">ဝက်မိုးခိုသားနှင့်သရက်သီး</h1


	<div class="slideshow-container">

	  <div class="mySlides fade">
		<div class="numbertext">1 / 3</div>
		<img src="/img/a7.jpg" style="width:100%">
		<div class="text">ပုံ1</div>
	  </div>

	  <div class="mySlides fade">
		<div class="numbertext">2 / 3</div>
		<img src="/img/a7.jpg" style="width:100%" style="height:80%">
		<div class="text">ပုံ2</div>
	  </div>

	  <div class="mySlides fade">
		<div class="numbertext">3 / 3</div>
		<img src="/img/a7.jpg" style="width:100%">
		<div class="text">ပုံ3</div>
	  </div>

	</div>
	<br>

	<div style="text-align:center">
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

	<h2 class="tag">ပါဝင်ပစ္စည်းများ</h2>
	<ul>
	  <li>ဝက်မိုးခိုသား 25ကျပ်သား</li>
<li>ငါးပုပ်ခြောက် 6ကျပ်သား</li>
	  <li>သရက်သီးသနပ် 6ကျပ်သား</li>
	  <li>လေးညှင်း 5ပွင့်</li>
	  <li>ဖာလာစေ့ 5စေ့</li>
	  <li>ကြက်သွန် ဖြူ 10တတ်</li>
	  <li>ကြက်သွန်နီ 2လုံး</li>
	  <li>ချင်း 3ကျပ်သား</li>
	  <li>ငရုတ်ပွခြောက် 5တောင့်</li>
	  <li>နနွင်းမှုန့်လက်ဖက်ရည်ဇွန်း 1ဇွန်း</li>
	  <li>ခနောကြက်သားမှုန့် လက်ဖက်ရည်ဇန်း 5ဇွန်း</li>
	  <li>ပဲဆီသန့် ထမင်းစားဇွန်း 5ဇွန်း</li>
	  <li>သရက်သီးစီမ်း 1လုံး</li>
	  <li>ပူဒီတာရွက် အနည်းအငယ်</li>
<li>ငရုတ်ကောင်းမှုန့် အနည်းအငယ်</li>
<li>ရေသန့် 1လီတာ</li>
	  
	</ul>

	<h3 class="tag">ပြုလုပ်နည်း</h3>

	<p>

	  
အရင်ဦးဆုံး ဝက်မိုခိုသားလေးတွေကို ပါးပါးလှီးပြီး ခနောကြက်သားမှုန့်၊ နနွင်းမှုန့်၊ ငရုတ်ကောင်းမှုန့်၊ သရက်သီးသနပ်အနည်းတို့နဲ့အတူ (၁၅)မိနစ်ခန့် အရသာသွင်းကာ နှပ်ထားပေးပါ။

ကြက်သွန်ဖြူ ၊ ကြက်သွန်နီ ၊ ချင်း နှင့် ငရုပ်ပွခြောက်တို့ကို ဟင်းအနှစ်ဖြစ်အောင် ငါးပုပ်ခြောက် အနည်းငယ်ဖြင့် ရောပြီး ထောင်းပါ ။

သရက်သီးစိမ်းကို ပါးပါးလှီးပြီး ပူဒီနာရွက်နှင့်အတူ ရေခဲရေစိမ်ထားပေးပါနော်။

အိုးတစ်လုံးကို အပူပေးပြီး ပဲဆီသန့်၊ နနွင်းမှုန့်အနည်းငယ်နဲ့ အသင့်ထောင်းထားသော ငရုပ်သီးအနှစ်ကို လေးညှင်းပွင့် ၊ ဖာလာစေ့၊သရက်သီးသနပ်၊ သရက်သီးစိမ်းတို့နဲ့အတူ ဆီသတ်ပါ။

ငရုပ်သီးအနှစ် ကျက်ရင်တော့ အသင့်အရသာသွင်းထားတဲ့ ဝက်မိုးခိုသားကို ထည့်ချက်ပြီး ဆီပြန်လာတဲ့အထိ မီးပျော့ပျော့ နဲ့ ဆီသတ်ချက်ပါ။

ဝက်မိုးခိုသား ဆီပြန်လာရင် ငရုပ်ကောင်းမှုန့် ထည့်ချက်ပြီး ရေသန့်အနည်းငယ် ထည့်ပြီး နူးတဲ့အထိ ချက်ပါ။

ဝက်မိုးခိုသား သရက်သီးသနပ်ချက် နူးရင်တော့ အသင့်လှီးထားတဲ့ သရက်သီးစိမ်းနဲ့ ငရုပ်သီးခြောက်ကြော်၊ ပူဒီနာရွက်တို့ကို အလှဆင်ပြီး အရသာရှိရှိ စားသုံးနိုင်ပါပြီ။
	  
	  
	  
	  
	  

	</p>






  </body>
</html> 

