<!DOCTYPE html>
<html>
  <head>
    <link href="/css/styles.css" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
  </head>
  <body class="body">

	<h1 class="tag"> ဝက်ဆီဖတ်ကိုက်လန် ကြော်</h1>


	<div class="slideshow-container">

	  <div class="mySlides fade">
		<div class="numbertext">1 / 3</div>
		<img src="/img/a8.jpg" style="width:100%">
		<div class="text">ပုံ1</div>
	  </div>

	  <div class="mySlides fade">
		<div class="numbertext">2 / 3</div>
		<img src="/img/a8.jpg" style="width:100%" style="height:80%">
		<div class="text">ပုံ2</div>
	  </div>

	  <div class="mySlides fade">
		<div class="numbertext">3 / 3</div>
		<img src="/img/a8.jpg" style="width:100%">
		<div class="text">ပုံ3</div>
	  </div>

	</div>
	<br>

	<div style="text-align:center">
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

	<h2 class="tag">ပါဝင်ပစ္စည်းများ</h2>
	<ul>
	<li>ဝက်ဆီဖတ် 10သား</li>
<li>ကိုက်လန် 2စည်း</li>
	<li>ခနောကြက်သားမှုန့် လက်ဖက်ရည်ဇွန်း 1ဇွန်း</li>
	<li>ကြက်သွန်ဖြူ 3မွှာ(ထောင်းထားပါ)</li>
	<li>ခရုဆီ ထမင်းစားဇွန်း 1ဇွန်း</li>
	<li>ဆား လက်ဖက်ရည်ဇွန်း 1ဇွန်း</li>
	<li>ဆီ 5ကျပ်သား</li>
	  <li>ငရုတ်သီးအနီ 2တောင့်(လှီးထားပါ)</li>
	</ul>

	<h3 class="tag">ပြုလုပ်နည်း</h3>

	<p>

ပထမဦးဆုံး ကိုက်လန်ကို ခြွေပြီး ရေအေးအေးမှာ ဆားထည့်ပြီး ဆေးထားပါ။

မီးဖိုပေါ် ဆီပူပေးပြီး ကြက်သွန်ဖြူထည့်မွှေပြီးတာနဲ့ ကိုက်လန်ထည့်ပါ။

ခနော ကြက်သားမှုန့်နဲ့ ခရုဆီထည့်မွှေပါ။

ကိုက်လန်တွေ အစိမ်းရင့်ရောင်ဖြစ်လာတာနဲ့ ဝက်ဆီဖတ်နဲ့ ငရုတ်သီးတောင့်တွေထည့်ပြီး မွှေပါ။

ဝက်ဆီဖတ် မအိတအိအခြေအနေလေး ဖြစ်တဲ့အချိန် ၄မိနစ်ခန့်မှာ အိုးပေါ်က ချပြီး ပန်းကန်ထဲတည်ခင်းပါမယ်။

	</p>






  </body>
</html> 

